# controle-financeiro-backend

./: .dockerignore  .gitignore  AGENTS.md  ControleFinanceiro.sln  Directory.Build.props  Dockerfile  README.md  SONARQUBE.md  coverlet.runsettings  faturas-test-trace.txt  msbuild.binlog  sonar-project.properties  test_output.txt
src/ControleFinanceiro.Api/: ControleFinanceiro.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ControleFinanceiro.Api/Authentication/: DevelopmentAuthenticationHandler.cs
src/ControleFinanceiro.Api/BackgroundServices/: AtualizacaoStatusContasWorker.cs  RecorrenciaMensalWorker.cs
src/ControleFinanceiro.Api/Configuration/: AuthOptions.cs  CorsOptions.cs  DistributedCacheHealthCheck.cs  ObservabilityExtensions.cs  RateLimitPolicies.cs  WhatsappWebhookOptions.cs
src/ControleFinanceiro.Api/Controllers/: AgenteController.cs  AnexosController.cs  ApiControllerBase.cs  AuthController.cs  BootstrapController.cs  CartoesController.cs  ComprasPlanejadasController.cs  ConciliacaoController.cs  ContasBancariasController.cs  ContasGerenciaisController.cs  ContasPagarController.cs  ContasReceberController.cs  DashboardController.cs  FamiliasController.cs  FaturasController.cs  FormasPagamentoController.cs  ImportacoesWhatsappController.cs  MovimentacoesController.cs  OrcamentosController.cs  PerfilWhatsappController.cs  PessoasController.cs  PrivacidadeController.cs  RecorrenciasController.cs  SecurityController.cs  WhatsappController.cs
src/ControleFinanceiro.Api/Extensions/: AuthenticationServiceCollectionExtensions.cs
src/ControleFinanceiro.Api/Filters/: InternalApiKeyAttribute.cs  RequireFamiliaIdAttribute.cs  ValidateWebhookSignatureAttribute.cs
src/ControleFinanceiro.Api/Middleware/: ExceptionHandlingMiddleware.cs  TenantLoggingMiddleware.cs
src/ControleFinanceiro.Api/Properties/: launchSettings.json
src/ControleFinanceiro.Api/Swagger/: AuthorizeOperationFilter.cs
src/ControleFinanceiro.Application/: ControleFinanceiro.Application.csproj  DependencyInjection.cs
src/ControleFinanceiro.Application/Anexos/: AnexoAppService.cs  IAnexoFileStorage.cs
src/ControleFinanceiro.Application/Bootstrap/: BootstrapCatalogService.cs  IBootstrapCatalogService.cs
src/ControleFinanceiro.Application/Conciliacao/: ConciliacaoAppService.cs
src/ControleFinanceiro.Application/Dashboard/: DashboardAppService.cs  DashboardCentralPrevisaoService.cs  DashboardComparativoMensalService.cs  DashboardContasGerenciaisService.cs  DashboardDbHelpers.cs  DashboardFluxoCaixaService.cs  DashboardHelpers.cs  DashboardResponsavelService.cs  DashboardResumoService.cs  DashboardSharedTypes.cs
src/ControleFinanceiro.Application/FinanceAI/: AlertasVencimentoService.cs  FinanceAgentService.cs  FinanceAgentSystemPrompt.cs  FinanceCategorizacaoService.cs  FinanceInsightsService.cs  IExtracaoImagemFinanceiroService.cs  IFinanceAgentService.cs  ILlmClient.cs  ITranscricaoAudioService.cs  IWhatsappMensagemService.cs  IWhatsappOutboundService.cs  LlmOptions.cs  WhatsappMensagemService.cs
src/ControleFinanceiro.Application/Identidade/: AuthAppService.cs  FamiliaAppService.cs  IGoogleTokenValidator.cs  ITokenService.cs  IdentidadeOptions.cs
src/ControleFinanceiro.Application/ImportacoesWhatsapp/: HeuristicMatchingService.cs  HeuristicPredictionService.cs  HeuristicTypes.cs  IDocumentExtractor.cs  IFileStorage.cs  IImportSuggestionService.cs  ImportacaoWhatsappCommandService.cs  ImportacaoWhatsappQueryService.cs  ImportacaoWhatsappSuggestionPayload.cs  ImportacoesWhatsappAppService.cs
src/ControleFinanceiro.Application/PlanejamentoCompras/: PlanejamentoCompraAppService.cs
src/ControleFinanceiro.Application/Privacidade/: PrivacidadeAppService.cs
src/ControleFinanceiro.Infrastructure/: ControleFinanceiro.Infrastructure.csproj  DependencyInjection.cs
src/ControleFinanceiro.Infrastructure/Anexos/: LocalAnexoFileStorage.cs
src/ControleFinanceiro.Infrastructure/Events/: DomainEventDispatcher.cs
src/ControleFinanceiro.Infrastructure/FinanceAI/: AlertasWhatsappHostedService.cs  AnthropicLlmClient.cs  ClaudeVisionExtracaoService.cs  FakeLlmClient.cs  FakeTranscricaoService.cs  HttpResiliencePolicies.cs  OpenAiOptions.cs  WhatsappBridgeOptions.cs  WhatsappOutboundService.cs  WhisperTranscricaoService.cs
src/ControleFinanceiro.Infrastructure/Identity/: GoogleTokenValidator.cs  HttpCurrentUser.cs  JwtOptions.cs  JwtTokenService.cs  SystemClock.cs
src/ControleFinanceiro.Infrastructure/ImportacoesWhatsapp/: CardInvoiceTextNormalizer.cs  DefaultDocumentExtractor.cs  HeuristicImportSuggestionService.cs  LocalImportFileStorage.cs  PdfTextTokenizer.cs  SimulatedDocumentExtractor.cs
src/ControleFinanceiro.Infrastructure/Migrations/: 20260701001639_InitialCreate.Designer.cs  20260701001639_InitialCreate.cs  20260702180430_fix_conta_gerencial_codigo_unique_per_workspace.Designer.cs  20260702180430_fix_conta_gerencial_codigo_unique_per_workspace.cs  AppDbContextModelSnapshot.cs
src/ControleFinanceiro.Infrastructure/Persistence/: AppDbContext.cs  AuditTrailEntry.cs  DesignTimeDbContextFactory.cs  GenericRepository.cs
tests/ControleFinanceiro.Domain.Tests/: ControleFinanceiro.Domain.Tests.csproj
tests/ControleFinanceiro.Domain.Tests/Abstractions/: InMemoryLogHandler.cs
tests/ControleFinanceiro.Domain.Tests/Anexos/: AnexoTests.cs
tests/ControleFinanceiro.Domain.Tests/Builders/: ContaGerencialBuilder.cs  ContaPagarBuilder.cs  PessoaBuilder.cs
tests/ControleFinanceiro.Domain.Tests/Cadastros/: CartaoTests.cs  ContaBancariaTests.cs  ContaGerencialTests.cs  NumeroFinalCartaoTests.cs  PessoaTests.cs
tests/ControleFinanceiro.Domain.Tests/Common/: AuditableEntityTests.cs  DinheiroTests.cs  SpecificationTests.cs  TenantEntityTests.cs
tests/ControleFinanceiro.Domain.Tests/Financeiro/: CalendarioBrasilTests.cs  ContaPagarTests.cs  ContaReceberTests.cs  FaturaCartaoCompetenciaTests.cs  FaturaCartaoTests.cs  FluxoCaixaDiarioTests.cs  (+4 more)
tests/ControleFinanceiro.Infrastructure.Tests/: ControleFinanceiro.Infrastructure.Tests.csproj
(+377 files in other folders)
