<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <!-- Cobertura é coletada via coverlet.collector (data collector "XPlat Code Coverage").
       Escopo e exclusões (migrations, código gerado) ficam em backend/coverlet.runsettings;
       o gate merged é aplicado por scripts/coverage-gate.ps1 com o ReportGenerator. -->
</Project>
