<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Cobertura via coverlet.collector (data collector "XPlat Code Coverage"); gate em scripts/coverage-gate.ps1. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ControleFinanceiro.Domain\ControleFinanceiro.Domain.csproj" />
    <ProjectReference Include="..\..\src\ControleFinanceiro.SharedKernel\ControleFinanceiro.SharedKernel.csproj" />
  </ItemGroup>

</Project>
